\relax 
\citation{pqnns:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:Intro}{{1}{1}}
\newlabel{NNdef}{{1}{1}}
\newlabel{Ddef}{{2}{1}}
\newlabel{Qdef}{{3}{1}}
\newlabel{eq:u}{{4}{1}}
\citation{pqnns:1}
\citation{pqnns:1}
\newlabel{fig1centroids}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centroides e vetores.}}{2}}
\newlabel{eq:qy}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lista Invertida}{2}}
\newlabel{eq:ind}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo}{2}}
\newlabel{sec:Algoritmo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aprendizagem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de indexa\c c\~ao.}}{3}}
\newlabel{fig:fig2indexing}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indexa\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Busca}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\c c\~ao Paralela}{3}}
\newlabel{fig3search}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo de busca.}}{4}}
\newlabel{fila}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fila de execu\c c\~ao.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Treinamento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recebimento de query}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{pqnns:1}{Herve\nobreakspace  {}Jegou }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Busca}{5}}
\newlabel{eq:ind}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agrega\c c\~ao}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\newlabel{smallTempoProcess}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impacto da varia\c c\~ao do n\'umero de processos no tempo da busca na base siftsmall}}{5}}
\citation{pqnns:1}
\newlabel{tempoProcess}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impacto da varia\c c\~ao do n\'umero de processos no tempo da busca na base sift}}{6}}
\newlabel{tempos}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impacto da varia\c c\~ao do n\'umero de \textit  {coarse centroids} no tempo de execu\c c\~ao.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{6}}
\newlabel{sec:conc}{{5}{6}}
\newlabel{precision}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impacto da varia\c c\~ao do n\'umero de \textit  {coarse centroids} na performance da busca com um recall@100.}}{7}}
