\relax 
\citation{pqnns:1}
\citation{pqnns:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{NNdef}{{1}{1}}
\newlabel{NNdef}{{2}{1}}
\newlabel{Qdef}{{3}{1}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{pqnns:1}{Herve\nobreakspace  {}Jegou }
\newlabel{fig1centroids}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centroides e Vetores}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lista Invertida}{2}}
\newlabel{fig2indexing}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de indexa\c c\~ao}}{2}}
\citation{pqnns:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo}{3}}
\newlabel{sec:Algoritmo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\c c\~ao Paralela}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{3}}
\newlabel{sec:figs}{{5}{3}}
