\relax 
\citation{pqnns:1}
\citation{pqnns:1}
\citation{pqnns:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:Intro}{{1}{1}}
\newlabel{NNdef}{{1}{1}}
\newlabel{Ddef}{{2}{1}}
\newlabel{Qdef}{{3}{1}}
\newlabel{eq:u}{{4}{1}}
\newlabel{eq:qy}{{5}{1}}
\newlabel{fig1centroids}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centroides e Vetores}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lista Invertida}{2}}
\newlabel{eq:ind}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de indexa\c c\~ao}}{2}}
\newlabel{fig:fig2indexing}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo}{3}}
\newlabel{sec:Algoritmo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aprendizagem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indexa\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Busca}{3}}
\newlabel{fig3search}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo de Busca}}{3}}
\newlabel{fila}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fila de execu\c c\~ao}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\c c\~ao Paralela}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Treinamento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recebimento de query}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{pqnns:1}{Herve\nobreakspace  {}Jegou }
\citation{pqnns:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Busca}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agrega\c c\~ao}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\newlabel{fig4tempxproc}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{5}}
\newlabel{sec:conc}{{5}{5}}
